<!DOCTYPE html>
<html>
  <head>

  	<title>Charlotte's Legacy | Home</title>

  	<script src="https://kit.fontawesome.com/e7082d94ee.js" crossorigin="anonymous"></script>
  	<link rel="shortcut icon" type="image/x-icon" href="https://ice100k.github.io/website/Charlotte/Charlotte.png"/>

	<!-- Primary Meta Tags -->
	<meta name="title" content="Charlotte's Legacy | Home">
	<meta name="description" content="After dieing in a forest all alone, you find a magical butterfly willing to guide you through this mystical world; but all you really want is to be able to see your fammily one last time.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ice100k.github.io/website/Charlotte/Charlotte.html">
	<meta property="og:title" content="Charlotte's Legacy | Home">
	<meta property="og:description" content="After dieing in a forest all alone, you find a magical butterfly willing to guide you through this mystical world but all you really want is to be able to see your fammily one last time.">
	<meta property="og:image" content="https://ice100k.github.io/website/Charlotte/Banner2.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://ice100k.github.io/website/Charlotte/Charlotte.html">
	<meta property="twitter:title" content="Charlotte's Legacy | Home">
	<meta property="twitter:description" content="After dieing in a forest all alone, you find a magical butterfly willing to guide you through this mystical world; but all you really want is to be able to see your fammily one last time.">
	<meta property="twitter:image" content="https://ice100k.github.io/website/Charlotte/Banner2.png">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

    	* {
		      padding:0;
		      margin:0;
		}

		body{
		    background: #000033; font-family: Arial, Helvetica, sans-serif;

		    height: 100vh;

		    display: flex;
        	flex-direction: column;

		}

		.circles{
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    overflow: hidden;

		    pointer-events: none;
		}

		.circles li{
		    position: absolute;
		    display: block;
		    list-style: none;
		    width: 20px;
		    height: 20px;
		    /*background: rgb(255, 255, 255);*/

		    animation: animate 25s linear infinite;
		    bottom: -150px;

		}

		.circles li:nth-child(1){
		    left: 25%;
		    width: 0px;
		    height: 0px;
		    animation-delay: 0s;

		    border-top: 40px solid transparent;
		    border-left: 80px solid white;
		    border-bottom: 40px solid transparent;
		}


		.circles li:nth-child(2){
		    left: 10%;
		    width: 0px;
		    height: 0px;
		    animation-delay: 2s;
		    animation-duration: 12s;

		    border-top: 20px solid transparent;
		    border-left: 40px solid white;
		    border-bottom: 20px solid transparent;
		}

		.circles li:nth-child(3){
		    left: 70%;
		    width: 0px;
		    height: 0px;
		    animation-delay: 4s;

		    border-top: 10px solid transparent;
		    border-left: 20px solid white;
		    border-bottom: 10px solid transparent;
		}

		.circles li:nth-child(4){
		    left: 40%;
		    width: 0px;
		    height: 0px;
		    animation-delay: 0s;
		    animation-duration: 18s;

		    border-top: 30px solid transparent;
		    border-left: 60px solid white;
		    border-bottom: 30px solid transparent;
		}

		.circles li:nth-child(5){
		    left: 65%;
		    width: 0px;
		    height: 0px;
		    animation-delay: 0s;

		    border-top: 10px solid transparent;
		    border-left: 20px solid white;
		    border-bottom: 10px solid transparent;
		}

		.circles li:nth-child(6){
		    left: 75%;
		    width: 0px;
		    height: 0px;
		    animation-delay: 3s;

		    border-top: 50px solid transparent;
		    border-left: 100px solid white;
		    border-bottom: 50px solid transparent;
		}

		.circles li:nth-child(7){
		    left: 35%;
		    width: 0px;
		    height: 0px;
		    animation-delay: 7s;

		    border-top: 75px solid transparent;
		    border-left: 150px solid white;
		    border-bottom: 75px solid transparent;
		}

		.circles li:nth-child(8){
		    left: 50%;
		    width: 0px;
		    height: 0px;
		    animation-delay: 15s;
		    animation-duration: 45s;

		    border-top: 25px solid transparent;
		    border-left: 50px solid white;
		    border-bottom: 25px solid transparent;
		}

		.circles li:nth-child(9){
		    left: 20%;
		    width: 0px;
		    height: 0px;
		    animation-delay: 2s;
		    animation-duration: 35s;

		    border-top: 5px solid transparent;
		    border-left: 10px solid white;
		    border-bottom: 5px solid transparent;
		}

		.circles li:nth-child(10){
		    left: 85%;
		    width: 0px;
		    height: 0px;
		    animation-delay: 0s;
		    animation-duration: 11s;

		    border-top: 75px solid transparent;
		    border-left: 150px solid white;
		    border-bottom: 75px solid transparent;
		}



		@keyframes animate {

			0%{
				opacity: 0;
			}

		    1%{
		        transform: translateY(0) rotate(0deg);
		        opacity: 1;
		    }

		    40%{

		    	opacity: 0;

		    }

		    100%{
		        transform: translateY(-1000px) rotate(720deg);
		        opacity: 0;
		    }

		}

		#main {

			width: 67%;

			top: 0px;
			bottom: 0px;

			height: 100vh;
			padding: 0px;

			background-color: #1a004f;

			position: absolute;

			display: flex;
			flex-direction: column;
		}

		#mainT {

			padding: 10px;

			margin-left: 10px;

			font-size: 13px

			width: 30%;

		}

		#header {

			width: 100%;
			height: 356px;
			object-fit: cover;
			object-position: 0 20%;
		}


		#mainT button{

			background-color: #00bf89;
			border:none;
			padding: 3px 5px;

			font-size: 17px;

			color: white;

			border-radius: 2px;

		}

		#mainT p{
			color: white;

			padding: 10px;

		}

		.greyedout{
			color: grey;
			padding: none;
			text-indent: none;

		}

		html, body {
		  height: 100%;

		  display: flex;
		  flex-direction: column;
		}

		.Rcont{
			top: 10%;

			margin-left: 67%;
			width: 30%;

			padding: 20px;

			position: absolute;
		}

		.Rcont img {

			width: 100%;

		}

		.Rcont video {

			width: 100%;

		}

		@media only screen and (max-width: 996px) {
			.Rcont{
				display: none;
			}

			#main {
				width: 100%;
			}
		}


    </style>

	</head>

	<body>

		<ul class="circles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<div class = "Rcont">
				<P><video controls><source src="video.mp4" type="video/mp4"></video></P>
					<br>
				<P><img src="Gameplay1.png"></img></P>
			</div>

		<div id = "main">

			<img src="Banner2.png" id = "header"></img>

			<div id = "mainT">
				<P>A downloadable game for Windows</P>

				<P><a href="https://github.com/ice100k/website/releases/latest/download/Charlotte.s.Legacy.Setup.exe" ><button> Download Now <i class="fas fa-file-download"></i></button></a></P>

				<P>A 2d game made in Unity about becoming a ghost.</P>

				<p>After dieing, meet a butterfly willing to guide you away from the forest. But all you really want is to be able to see your fammily one last time. Embark on a journey to find them again. Fight monsters and solve puzzles.</p>

				<P>Sometimes the game can trigger antivirus software ect because it is unknown so keep that in mind and enjoy!</P>

				<p>All work by ice100k <i class="far fa-frown"></i></p>

			</div>


		</div>

	</body>

</html>
